{
  "name": "nadi",
  "version": "0.3.0-alpha.1",
  "description": "Shared task and habit tracking for families and small teams, built as a versioned SaaS product from an empty repo.",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "verify": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "better-auth": "^1.6.26",
    "inngest": "^3.19.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.3.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
